.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 20px 5%;
}

.directory-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-item {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 7.5px 15px;

  &:first-child {
    margin-right: 7.5px;
    width: calc(50% - 20px);
  }
  &:nth-child(2) {
    width: calc(50% - 20px);
  }

  &:last-child {
    margin-left: 7.5px;
  }

  .content {
    padding: 5px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: #4a4a4a;
      @media (max-width: 300px) {
        font-size: 16px;
      }
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
      @media (max-width: 300px) {
        font-size: 10px;
      }
    }
    @media (max-width: 300px) {
      padding: 0 10px;
    }
  }
}
